<?xml version="1.0"?>
<profile name="U1 Rev0 Dual Extruders (Duplication Model) ASA v0.9" version="2020-02-17 09:35:28" app="S3D-Software 4.1.2">
  <baseProfile>M3ID R1 Base</baseProfile>
  <printMaterial>ASA</printMaterial>
  <printQuality>Default</printQuality>
  <printExtruders>Duplication</printExtruders>
  <extruder name="Duplication">
    <toolheadNumber>2</toolheadNumber>
    <diameter>0.5</diameter>
    <autoWidth>0</autoWidth>
    <width>0.6</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>1</retractionDistance>
    <extraRestartDistance>-0.04</extraRestartDistance>
    <retractionZLift>0</retractionZLift>
    <retractionSpeed>6000</retractionSpeed>
    <useCoasting>1</useCoasting>
    <coastingDistance>0.1</coastingDistance>
    <useWipe>0</useWipe>
    <wipeDistance>0.25</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.2</layerHeight>
  <topSolidLayers>4</topSolidLayers>
  <bottomSolidLayers>3</bottomSolidLayers>
  <perimeterOutlines>2</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>3</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>90</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>105</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftTopLayers>3</raftTopLayers>
  <raftBaseLayers>2</raftBaseLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.16</raftSeparationDistance>
  <raftTopInfill>87</raftTopInfill>
  <aboveRaftSpeedMultiplier>0.3</aboveRaftSpeedMultiplier>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>3</skirtOutlines>
  <skirtOffset>5</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>16</primePillarWidth>
  <primePillarLocation>0</primePillarLocation>
  <primePillarSpeedMultiplier>0.7</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>3</oozeShieldOffset>
  <oozeShieldOutlines>2</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Rectilinear</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>20</infillPercentage>
  <outlineOverlapPercentage>15</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>5</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <internalInfillAngles>45,-45</internalInfillAngles>
  <overlapInternalInfillAngles>0</overlapInternalInfillAngles>
  <externalInfillAngles>45,-45</externalInfillAngles>
  <generateSupport>1</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>35</supportInfillPercentage>
  <supportExtraInflation>1</supportExtraInflation>
  <supportBaseLayers>1</supportBaseLayers>
  <denseSupportExtruder>0</denseSupportExtruder>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>90</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.5</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>2</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>3</supportGridSpacing>
  <maxOverhangAngle>55</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Duplication">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="240"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>2</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <stabilizeAtStartup>0</stabilizeAtStartup>
    <setpoint layer="1" temperature="100"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
  </fanSpeed>
  <blipFanToFullPower>0</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>15</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>0</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>0</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>203</strokeXoverride>
  <strokeYoverride>355</strokeYoverride>
  <strokeZoverride>350</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>1</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>115200</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride>MakerGear_U1.stl</printerModelsOverride>
  <startingGcode>;U1 Rev0 Duplication Script - T0 and T1,,M203 X18000.00 Y18000.00 Z1200.00 U18000.00 E1800.00 ; U1 max feedrate mm/minute,        M201 X1200 Y1200 Z10 U1200 E2000                    ; U1 Maximum Acceleration axes mm/s^2,        M204 P2000 T2000           ; U1 Maximum Acceleration printing / travel mm/s^2,        M566 X300 Y300 Z60 U300 E600 ; U1  instantenous speed change 'jerk' in mm/minute,        M593 F0                     ;make sure dynamix acceleration is off ,,,; turn off T0 hot end to reduce ooze on the bed during startup. NOTE: this does not explicitly wait for the hotends to totally cool down,M104 T0 S0,M104 T1 S0,M104 T2 S0,,,M221 D0 S100 ;extruder rate for T0 is set in S3D so set to 100% here,M221 D1 S100 ;extruder rate for T1 is set in S3D so set to 100% here,,,M140 P0 S[bed2_temperature]				;Middle bed heater strip,M140 P1 S[bed2_temperature]				;2nd from left and second from right bed heater,M140 P2 S[bed2_temperature]				;Left bed heater strip,M140 P3 S[bed2_temperature]				;Right bed heater strip,,M116 ; wait for all bed heaters to get to temp before probing. This will wait for cooldown if there is overshoot. ,,G29 S2 ; Clear any meshes ,G28 XY; home XY,G28 Z ;Home Z,G32    ;Auto Level ,G28 Z ; rehome Z,,;Get hot ends up to temp,M104 T0 S[extruder0_temperature],M104 T1 S[extruder0_temperature],M104 T2 S[extruder0_temperature],M116 ; wait for all bed heaters to get to temp before probing. This will wait for cooldown if there is overshoot. ,,,;***Initial Purge***,T2,G1 Z20.0 F6000             ; Move Z to 20,,G92 E0                     ; Zero Extruder,,M564 S0 ; safteys off,G1 X160 Y5F10000; move to unused front edge,G1 Z0.30 F1000,G1 X40 E20 F1000,G1 X30 Z0.05 F1000 ; wipe off tail,G1 Z10,G1 Y11 ;safe zone,G92 E0,,M564 S1 ; safteys on,,,M106 P2 S0; exhaust fan change S value to enable (50 is a good starting value),,; end startup script</startingGcode>
  <layerChangeGcode>,</layerChangeGcode>
  <retractionGcode>,</retractionGcode>
  <toolChangeGcode> {IF NEWTOOL=0}M106 P3 S0,{IF NEWTOOL=0}M106 P0 S[fan_speed_pwm],,{IF NEWTOOL=1}M106 P0 S0,{IF NEWTOOL=1}M106 P3 S[fan_speed_pwm],</toolChangeGcode>
  <endingGcode>M106 P2 S0 ; turn off exhaust fan,,M104 S0 ; turn off extruder,M104 S0 T0 ; turn off extruder,M104 S0 T1; turn off extruder,M104 S0 T2; turn off extruder,M140 P0 S0 ; turn off bed,M140 P1 S0 ; turn off bed,M140 P2 S0 ; turn off bed,M140 P3 S0 ; turn off bed,M106 S0 ; turn off cooling fan,G91 ; relative mode,G1 Z20 ; move Z down 20mm,G90;  absolute mode,,G28 XY ; home tool/s,M502 ; set to firmware default values,T0 ; defualt tool should always be T0,,,,</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Star Wars</celebrationSong>
  <postProcessing>,</postProcessing>
  <defaultSpeed>3800</defaultSpeed>
  <outlineUnderspeed>0.6</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>6000</rapidXYspeed>
  <rapidZspeed>1200</rapidZspeed>
  <minBridgingArea>5</minBridgingArea>
  <bridgingExtraInflation>5</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <useFixedBridgingAngle>0</useFixedBridgingAngle>
  <fixedBridgingAngle>0</fixedBridgingAngle>
  <applyBridgingToPerimeters>1</applyBridgingToPerimeters>
  <filamentDiameters>1.75|1.75|1.75|1.75|1.75|1.75</filamentDiameters>
  <filamentPricesPerKg>35|35|35|35|35|35</filamentPricesPerKg>
  <filamentDensities>1.25|1.25|1.25|1.25|1.25|1.25</filamentDensities>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>0</retractBetweenLayers>
  <useRetractionMinTravel>0</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>1</avoidCrossingOutline>
  <maxMovementDetourFactor>5</maxMovementDetourFactor>
  <toolChangeRetractionDistance>24.5</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.25</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>10000</toolChangeRetractionSpeed>
  <externalThinWallType>0</externalThinWallType>
  <internalThinWallType>2</internalThinWallType>
  <thinWallAllowedOverlapPercentage>20</thinWallAllowedOverlapPercentage>
  <singleExtrusionMinLength>5</singleExtrusionMinLength>
  <singleExtrusionMinPrintingWidthPercentage>90</singleExtrusionMinPrintingWidthPercentage>
  <singleExtrusionMaxPrintingWidthPercentage>200</singleExtrusionMaxPrintingWidthPercentage>
  <singleExtrusionEndpointExtension>0.2</singleExtrusionEndpointExtension>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>
  <autoConfigureExtruders name="Duplication" allowedToolheads="1">
    <primaryExtruder>0</primaryExtruder>
    <raftExtruder>0</raftExtruder>
    <skirtExtruder>0</skirtExtruder>
    <infillExtruder>0</infillExtruder>
    <supportExtruder>0</supportExtruder>
    <denseSupportExtruder>0</denseSupportExtruder>
    <useSkirt>1</useSkirt>
    <usePrimePillar>0</usePrimePillar>
    <useOozeShield>0</useOozeShield>
    <startingGcode>;U1 Rev0 Duplication Script - T0 and T1,,M203 X18000.00 Y18000.00 Z1200.00 U18000.00 E1800.00 ; U1 max feedrate mm/minute,        M201 X1200 Y1200 Z10 U1200 E2000                    ; U1 Maximum Acceleration axes mm/s^2,        M204 P2000 T2000           ; U1 Maximum Acceleration printing / travel mm/s^2,        M566 X300 Y300 Z60 U300 E600 ; U1  instantenous speed change 'jerk' in mm/minute,        M593 F0                     ;make sure dynamix acceleration is off ,,,; turn off T0 hot end to reduce ooze on the bed during startup. NOTE: this does not explicitly wait for the hotends to totally cool down,M104 T0 S0,M104 T1 S0,M104 T2 S0,,,M221 D0 S100 ;extruder rate for T0 is set in S3D so set to 100% here,M221 D1 S100 ;extruder rate for T1 is set in S3D so set to 100% here,,,M140 P0 S[bed2_temperature]				;Middle bed heater strip,M140 P1 S[bed2_temperature]				;2nd from left and second from right bed heater,M140 P2 S[bed2_temperature]				;Left bed heater strip,M140 P3 S[bed2_temperature]				;Right bed heater strip,,M116 ; wait for all bed heaters to get to temp before probing. This will wait for cooldown if there is overshoot. ,,G29 S2 ; Clear any meshes ,G28 XY; home XY,G28 Z ;Home Z,G32    ;Auto Level ,G28 Z ; rehome Z,,;Get hot ends up to temp,M104 T0 S[extruder0_temperature],M104 T1 S[extruder0_temperature],M104 T2 S[extruder0_temperature],M116 ; wait for all bed heaters to get to temp before probing. This will wait for cooldown if there is overshoot. ,,,;***Initial Purge***,T2,G1 Z20.0 F6000             ; Move Z to 20,,G92 E0                     ; Zero Extruder,,M564 S0 ; safteys off,G1 X160 Y5F10000; move to unused front edge,G1 Z0.30 F1000,G1 X40 E20 F1000,G1 X30 Z0.05 F1000 ; wipe off tail,G1 Z10,G1 Y11 ;safe zone,G92 E0,,M564 S1 ; safteys on,,,M106 P2 S0; exhaust fan change S value to enable (50 is a good starting value),,; end startup script</startingGcode>
    <toggleTemperatureController name="Duplication" status="on" stabilize="off"/>
  </autoConfigureExtruders>
  <autoConfigureQuality name="Default">
    <layerHeight>0.2</layerHeight>
    <topSolidLayers>4</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <skirtLayers>1</skirtLayers>
    <infillPercentage>20</infillPercentage>
    <supportInfillPercentage>35</supportInfillPercentage>
    <defaultSpeed>3800</defaultSpeed>
    <useRaft>0</useRaft>
    <internalInfillPattern>Rectilinear</internalInfillPattern>
    <rapidXYspeed>6000</rapidXYspeed>
    <supportUpperSeparationLayers>2</supportUpperSeparationLayers>
    <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  </autoConfigureQuality>
  <autoConfigureMaterial name="ASA">
    <temperatureController name="Duplication">
      <temperatureNumber>0</temperatureNumber>
      <isHeatedBed>0</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <temperatureController name="Heated Bed">
      <temperatureNumber>2</temperatureNumber>
      <isHeatedBed>1</isHeatedBed>
      <stabilizeAtStartup>0</stabilizeAtStartup>
      <setpoint layer="1" temperature="100"/>
    </temperatureController>
  </autoConfigureMaterial>
</profile>
